language: r
sudo: false
cache: packages
warnings_are_errors: false

os:
  - linux
#  - osx

addons:
  chrome: stable

install: make install    

script:
  - make
  - make pdf

before_deploy:
  - mkdir docs
  - mv index.html docs/
  - mv index_files docs/
  - mv assets docs/
  - mv conf docs/
  - mv images docs/
  - mv slides.pdf docs/

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_PAT
  keep_history: true
  local-dir: docs
  on:
    branch: master